<script>
  class Utils {
    constructor(){}

    static cloneArray(newArr, oldArr) {
      for (let i = 0; i < oldArr.length; ++i) {
        newArr[i] = ((typeof oldArr[i] == "object") && oldArr[i] !== null) ? Utils.cloneObject(Reflect.construct(oldArr[i].constructor, []), oldArr[i]) : oldArr[i];
      }
    }

    static __key(item) {
      return Object.keys(item)[0];
    }

    static __value(item) {
      console.log("util value", Object.values(item)[0]);
      return Object.values(item)[0];
    }

    static cloneObject(clone, obj) {
      for (var i in obj) {
        clone[i] = (typeof obj[i] == "object") && obj[i] !== null ? Utils.cloneObject(Reflect.construct(obj[i].constructor, []), obj[i]) : obj[i];
      }
      return clone;
    }

    static __getOptions(key, options) {
      console.log("options", key, options);
      if (!key || !options) return [];
      for (let option of options) {
        if (Utils.__key(option) == key) {
          return Utils.__value(option);
        }
      }
      return [];
    }

    static __indexOf(value, key, options) {
      console.log(value, key, options);
      return Utils.__getOptions(key, options).indexOf(value);
    }

    static makeArray(data) {
      switch (typeof data) {
        case 'object':
          return data;
        case 'string':
          return [data];
        default:
          return [];
      }
    }

    static isSignedIn() {
      // check local storage
      return localStorage.getItem('jwt') != null;
    }

    static isAdmin() {
      // check local storage
      return localStorage.getItem('status') === 'Admin';
    }
  }
</script>
